# FaceRecognition #
This project was generated with Angular CLI version 9.1

## Development server
 *  install node: https://nodejs.org/en/download/
 *  install angular/cli: npm install -g @angular/cli
 *  install visual studio code
 *  git clone master
 *  locally on project directory: npm install
 *  ng serve
 *	navigate to http://localhost:4200/. The app will automatically reload if you change any of the source files.

## Code scaffolding
Run ng generate component component-name to generate a new component. You can also use ng generate directive|pipe|service|class|guard|interface|enum|module.

## Build
Run ng build to build the project. The build artifacts will be stored in the dist/ directory. Use the --prod flag for a production build.

## Running unit tests
Run ng test to execute the unit tests via Karma.

## Running end-to-end tests
Run ng e2e to execute the end-to-end tests via Protractor.

## Further help
To get more help on the Angular CLI use ng help or go check out the Angular CLI README.